yarn add v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.0.7: The platform "linux" is incompatible with this module.
info "fsevents@2.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.9: The platform "linux" is incompatible with this module.
info "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 14 new dependencies.
info Direct dependencies
└─ styled-components@4.3.2
info All dependencies
├─ @emotion/is-prop-valid@0.8.2
├─ @emotion/memoize@0.7.2
├─ @emotion/unitless@0.7.4
├─ babel-plugin-styled-components@1.10.6
├─ babel-plugin-syntax-jsx@6.18.0
├─ camelize@1.0.0
├─ css-color-keywords@1.0.0
├─ css-to-react-native@2.3.2
├─ is-what@3.3.1
├─ memoize-one@5.1.1
├─ merge-anything@2.4.1
├─ styled-components@4.3.2
├─ stylis-rule-sheet@0.0.10
└─ stylis@3.5.4
Done in 7.69s.
